{"schema":"1.0","details":{"displayName":"PromoteOwner","description":"Formsからチーム名を指定して申請すると、該当チームに申請者が所属しつつ、そのチームにオーナーが不在の場合、申請者をオーナーに昇格させる","createdTime":"2018-12-04T01:18:38.5148757Z","packageTelemetryId":"5d232c34-5574-4421-a102-b008d0b6a436","creator":"01 graphapi","sourceEnvironment":"graphapi01 (既定)"},"resources":{"154cb119-03ac-4229-aee2-8f6fb2171b71":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"新しい応答が送信されるとき -> Apply to each,メールの送信"},"configurableBy":"User","hierarchy":"Root","dependsOn":["34f62ad7-5633-4f4f-9175-6d4b56145471","4c8b7bb8-0c85-4934-be83-dacef001edf6"]},"34f62ad7-5633-4f4f-9175-6d4b56145471":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c8b7bb8-0c85-4934-be83-dacef001edf6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"graphapi01@20181027graphapi01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["34f62ad7-5633-4f4f-9175-6d4b56145471"]}}}